<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:padding="37dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/back_button" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="School*"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplayregular"
            android:layout_marginTop="13dp"
            android:background="@drawable/transparent_box"
            android:hint="Enter School Name"
            android:padding="15dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Degree*"
            android:fontFamily="@font/sfprodisplaybold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_degree_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:background="@drawable/transparent_box"
            android:hint="Enter Degree Level"
            android:padding="15dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Field of Study*"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_field"
            android:layout_width="match_parent"
            android:fontFamily="@font/sfprodisplayregular"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/transparent_box"
            android:hint="Enter Field"
            android:padding="15dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:text="Start Date"
            android:textColor="@color/black"
            android:fontFamily="@font/sfprodisplaybold"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/sfprodisplayregular"
            android:background="@drawable/transparent_box"
            android:hint="Enter Month/Year"
            android:padding="15dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="End Date"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/sfprodisplaybold"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="@drawable/transparent_box"
            android:hint="Enter Month/Year"
            android:fontFamily="@font/sfprodisplayregular"
            android:padding="15dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_apply_job"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/sfprodisplaybold"
            android:text="Add Education"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>