<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textbox"
    android:orientation="vertical"
    android:layout_marginBottom="15dp"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_profile_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/round_shape" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplaybold"
                android:text="[[Name]]"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_job_type"
                android:layout_width="wrap_content"
                android:textSize="10sp"
                android:layout_height="wrap_content"
                android:text="[[Job Name]]"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_star6"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/iv_star7"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/iv_star8"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/iv_star9"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="1dp"
                    android:src="@drawable/star" />

                <ImageView
                    android:id="@+id/iv_star10"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/star" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplayregular"
                    android:text="01/02/1000"
                    android:textColor="@color/darkgray"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sfprodisplayregular"
        android:lineSpacingMultiplier="1.3"
        android:text="Bagus, saya diperlakukan dengan baik."
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>


